name: keid-headless
version: 0.1.0.0
git: "https://gitlab.com/keid/examples/headless"
license: BSD3
author: "IC Rainbow"
maintainer: "aenor.realm@gmail.com"
copyright: "IC Rainbow"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/dpwiz/keid-overview#readme>

dependencies:
- base >= 4.7 && < 5
- rio

executables:
  keid-headless:
    source-dirs: app
    main: Main.hs
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - geomancy
    - keid-core >= 0.1.6.1
    - keid-geometry
    - keid-render-basic
    - resourcet
    - rio-app
    - tagged
    - vulkan
    - vulkan-utils
    - VulkanMemoryAllocator
    - JuicyPixels

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wpartial-fields
- -Wredundant-constraints

default-extensions:
- NoImplicitPrelude

- ApplicativeDo
- BangPatterns
- BinaryLiterals
- BlockArguments
- ConstrainedClassMethods
- ConstraintKinds
- DataKinds
- DefaultSignatures
- DeriveDataTypeable
- DeriveFunctor
- DeriveGeneric
- DeriveLift
- DeriveTraversable
- DerivingStrategies
- DerivingVia
- DuplicateRecordFields
- EmptyCase
- EmptyDataDeriving
- ExistentialQuantification
- ExplicitForAll
- FlexibleContexts
- FlexibleInstances
- FunctionalDependencies
- GADTs
- GeneralizedNewtypeDeriving
- HexFloatLiterals
- ImportQualifiedPost
- InstanceSigs
- KindSignatures
- LambdaCase
- LiberalTypeSynonyms
- MultiParamTypeClasses
- NamedFieldPuns
- NamedWildCards
- NumDecimals
- NumericUnderscores
- OverloadedStrings
- PatternSynonyms
- PostfixOperators
- QuantifiedConstraints
- QuasiQuotes
- RankNTypes
- RecordWildCards
- ScopedTypeVariables
- StandaloneDeriving
- StandaloneKindSignatures
- StrictData
- TemplateHaskell
- TupleSections
- TypeApplications
- TypeFamilies
- TypeOperators
- TypeSynonymInstances
- UnicodeSyntax
- ViewPatterns
