resolver: https://gitlab.com/keid/meta/-/raw/main/resolvers/keid-engine-2022-08-20.yaml

packages:
- .

extra-deps: []
# - ../../engine/core
# - ../../engine/render-basic

system-ghc: true

ghc-options:
  "$everything": -split-sections -j2
  "$locals": -split-sections -j8
